<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewControllerViewController" customModule="Reen" customModuleProvider="target">
            <connections>
                <outlet property="pinImage" destination="y15-ii-rlw" id="K7i-vT-Qki"/>
                <outlet property="rechargeLbl" destination="TMI-Nh-Cun" id="EOM-Ii-7Zl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="y15-ii-rlw">
                    <rect key="frame" x="30" y="50" width="260" height="355"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-uE-T4r">
                    <rect key="frame" x="129" y="148" width="62" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge card here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-Nh-Cun">
                    <rect key="frame" x="30" y="233" width="260" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-6T-cab">
                    <rect key="frame" x="70" y="420" width="180" height="45"/>
                    <color key="backgroundColor" red="0.27843137254901962" green="0.6705882352941176" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DeN-T3-yZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Scan">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="GO3-3v-vwK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ebs-6T-cab" secondAttribute="bottom" constant="15" id="GKm-VF-rtA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y15-ii-rlw" secondAttribute="trailing" constant="30" id="GNS-ln-750"/>
                <constraint firstItem="TMI-Nh-Cun" firstAttribute="trailing" secondItem="y15-ii-rlw" secondAttribute="trailing" id="NxH-M2-a65"/>
                <constraint firstItem="y15-ii-rlw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="RFh-Uv-6Ql"/>
                <constraint firstItem="8vd-uE-T4r" firstAttribute="leading" secondItem="y15-ii-rlw" secondAttribute="leading" constant="99" id="SMM-MP-PCO"/>
                <constraint firstItem="8vd-uE-T4r" firstAttribute="trailing" secondItem="y15-ii-rlw" secondAttribute="trailing" constant="-99" id="UJ0-KD-mYI"/>
                <constraint firstItem="TMI-Nh-Cun" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XyN-f3-Mjp"/>
                <constraint firstItem="y15-ii-rlw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Zxb-lb-XY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ebs-6T-cab" secondAttribute="trailing" constant="70" id="lNg-Nz-yPT"/>
                <constraint firstItem="Ebs-6T-cab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="nw1-rB-5hp"/>
                <constraint firstItem="Ebs-6T-cab" firstAttribute="top" secondItem="y15-ii-rlw" secondAttribute="bottom" constant="15" id="u1l-KF-4Aj"/>
                <constraint firstItem="8vd-uE-T4r" firstAttribute="top" secondItem="y15-ii-rlw" secondAttribute="top" constant="98" id="vEv-X2-pof"/>
                <constraint firstItem="TMI-Nh-Cun" firstAttribute="leading" secondItem="y15-ii-rlw" secondAttribute="leading" id="whe-WR-dqC"/>
                <constraint firstItem="TMI-Nh-Cun" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wyM-7K-tBR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="scan" width="340" height="713"/>
    </resources>
</document>
