<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-0b-3EO">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-eN-PYY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge any paper airtime with ease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-CB-NUy">
                                        <rect key="frame" x="0.0" y="48.5" width="300" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVP-CB-NUy" secondAttribute="trailing" id="DeO-5E-bRO"/>
                                    <constraint firstAttribute="height" constant="100" id="Pjc-Fa-ca8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjq-eN-PYY" secondAttribute="trailing" id="XHC-1t-NS8"/>
                                    <constraint firstItem="Xjq-eN-PYY" firstAttribute="top" secondItem="qRm-0b-3EO" secondAttribute="top" id="hcY-bf-o03"/>
                                    <constraint firstItem="Xjq-eN-PYY" firstAttribute="leading" secondItem="qRm-0b-3EO" secondAttribute="leading" id="nxp-Ta-MOH"/>
                                    <constraint firstAttribute="width" constant="300" id="qHb-YO-4bx"/>
                                    <constraint firstItem="UVP-CB-NUy" firstAttribute="leading" secondItem="qRm-0b-3EO" secondAttribute="leading" id="sLH-Y1-ek6"/>
                                    <constraint firstItem="UVP-CB-NUy" firstAttribute="top" secondItem="Xjq-eN-PYY" secondAttribute="bottom" constant="10" id="xjN-40-76J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qRm-0b-3EO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UFP-9i-bxR"/>
                            <constraint firstItem="qRm-0b-3EO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZVQ-E3-p7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
