<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadPinViewController" customModule="Reen" customModuleProvider="target">
            <connections>
                <outlet property="dropArrowImage" destination="X95-DE-uwf" id="MCx-yy-OXY"/>
                <outlet property="dropView" destination="Jhb-zd-N6o" id="ezH-05-Teh"/>
                <outlet property="horizontalStackView" destination="fc9-sa-rqZ" id="R17-BG-PMU"/>
                <outlet property="loadForFriendView" destination="c01-O8-td7" id="rnI-B8-87W"/>
                <outlet property="networkTableView" destination="sU6-mD-Ps7" id="Vz9-R8-F1L"/>
                <outlet property="networkTextField" destination="xPg-ZZ-5rp" id="IX8-7p-G9S"/>
                <outlet property="pinLbl" destination="dAU-ns-LSD" id="gYj-B5-yxz"/>
                <outlet property="scrollViewTop" destination="REq-ra-TXL" id="2n8-KL-7Pg"/>
                <outlet property="sendToMeLbl" destination="vyY-Gz-geP" id="A4N-k5-KDR"/>
                <outlet property="sendToMeView" destination="YxK-66-mgF" id="EtO-Bc-bHL"/>
                <outlet property="tableViewHeight" destination="3fP-6L-GSQ" id="Yyl-Tv-J0W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-Tz-qyI" userLabel="top_view">
                    <rect key="frame" x="30" y="50" width="260" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-ns-LSD">
                            <rect key="frame" x="15" y="10" width="27.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2RV-tf-DE7"/>
                        <constraint firstItem="dAU-ns-LSD" firstAttribute="top" secondItem="jBa-Tz-qyI" secondAttribute="top" constant="10" id="GER-yq-6iC"/>
                        <constraint firstItem="dAU-ns-LSD" firstAttribute="leading" secondItem="jBa-Tz-qyI" secondAttribute="leading" constant="15" id="Sv7-c6-TAz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-Dm-Pwd" userLabel="net_view">
                    <rect key="frame" x="10" y="90" width="300" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-Fh-zWY" userLabel="content_view">
                            <rect key="frame" x="50" y="15" width="200" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-zd-N6o" userLabel="drop_view">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-sa-rqZ">
                                            <rect key="frame" x="20" y="0.0" width="180" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Network" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-ZZ-5rp">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron_down" translatesAutoresizingMaskIntoConstraints="NO" id="X95-DE-uwf">
                                                    <rect key="frame" x="150" y="0.0" width="30" height="35"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lps-Cs-zl1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fc9-sa-rqZ" secondAttribute="trailing" id="MGT-5D-nYr"/>
                                        <constraint firstAttribute="bottom" secondItem="fc9-sa-rqZ" secondAttribute="bottom" id="aKe-xW-GSq"/>
                                        <constraint firstItem="fc9-sa-rqZ" firstAttribute="leading" secondItem="Jhb-zd-N6o" secondAttribute="leading" constant="20" id="dSI-O3-gYn"/>
                                        <constraint firstAttribute="height" constant="35" id="fnv-gz-Lbq"/>
                                        <constraint firstItem="fc9-sa-rqZ" firstAttribute="top" secondItem="Jhb-zd-N6o" secondAttribute="top" id="sgo-0x-PP4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-mD-Ps7">
                                    <rect key="frame" x="0.0" y="35" width="200" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="3fP-6L-GSQ"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sU6-mD-Ps7" firstAttribute="leading" secondItem="fb7-Fh-zWY" secondAttribute="leading" id="2I7-f0-BM8"/>
                                <constraint firstAttribute="trailing" secondItem="Jhb-zd-N6o" secondAttribute="trailing" id="Z4P-r2-FW3"/>
                                <constraint firstItem="Jhb-zd-N6o" firstAttribute="top" secondItem="fb7-Fh-zWY" secondAttribute="top" id="bpc-XQ-YtY"/>
                                <constraint firstAttribute="width" constant="200" id="ch4-NL-sa4"/>
                                <constraint firstItem="Jhb-zd-N6o" firstAttribute="leading" secondItem="fb7-Fh-zWY" secondAttribute="leading" id="f4x-Yc-jqg"/>
                                <constraint firstItem="sU6-mD-Ps7" firstAttribute="top" secondItem="Jhb-zd-N6o" secondAttribute="bottom" id="rys-ac-Ts7"/>
                                <constraint firstAttribute="trailing" secondItem="sU6-mD-Ps7" secondAttribute="trailing" id="t5k-q0-CnA"/>
                                <constraint firstAttribute="height" constant="120" id="xNa-Vh-mlt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fb7-Fh-zWY" firstAttribute="centerX" secondItem="G0i-Dm-Pwd" secondAttribute="centerX" id="es0-LI-SNO"/>
                        <constraint firstItem="fb7-Fh-zWY" firstAttribute="centerY" secondItem="G0i-Dm-Pwd" secondAttribute="centerY" id="gAF-Ve-Fka"/>
                        <constraint firstAttribute="height" constant="150" id="zZP-4c-lNF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-zD-1sb">
                    <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-Z5-S4a" userLabel="content_view">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-8S-lnx" userLabel="send_view">
                                    <rect key="frame" x="0.0" y="10" width="320" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-66-mgF" userLabel="content_view">
                                            <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-Sq-9Z7">
                                                    <rect key="frame" x="0.0" y="30" width="280" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*126*5653733765495646#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-Gz-geP">
                                                    <rect key="frame" x="0.0" y="62.5" width="280" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DnL-Sq-9Z7" secondAttribute="trailing" id="8GT-fB-2Y6"/>
                                                <constraint firstItem="DnL-Sq-9Z7" firstAttribute="top" secondItem="YxK-66-mgF" secondAttribute="top" constant="30" id="AwK-gQ-AKv"/>
                                                <constraint firstItem="vyY-Gz-geP" firstAttribute="top" secondItem="DnL-Sq-9Z7" secondAttribute="bottom" constant="5" id="Jbh-bd-bvz"/>
                                                <constraint firstAttribute="trailing" secondItem="vyY-Gz-geP" secondAttribute="trailing" id="U1U-hO-b0q"/>
                                                <constraint firstItem="vyY-Gz-geP" firstAttribute="leading" secondItem="YxK-66-mgF" secondAttribute="leading" id="fEV-SS-KXU"/>
                                                <constraint firstItem="DnL-Sq-9Z7" firstAttribute="leading" secondItem="YxK-66-mgF" secondAttribute="leading" id="qxe-eG-LaC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YxK-66-mgF" firstAttribute="leading" secondItem="MZR-8S-lnx" secondAttribute="leading" constant="20" id="0g6-tU-MpL"/>
                                        <constraint firstAttribute="height" constant="100" id="DDR-Xk-QhF"/>
                                        <constraint firstAttribute="trailing" secondItem="YxK-66-mgF" secondAttribute="trailing" constant="20" id="Oqk-hz-Njm"/>
                                        <constraint firstItem="YxK-66-mgF" firstAttribute="top" secondItem="MZR-8S-lnx" secondAttribute="top" id="XV1-QX-sbN"/>
                                        <constraint firstAttribute="bottom" secondItem="YxK-66-mgF" secondAttribute="bottom" id="bVv-IX-c1K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-X3-xAs" userLabel="friend_view">
                                    <rect key="frame" x="0.0" y="130" width="320" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c01-O8-td7" userLabel="content_view">
                                            <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to someone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-p6-xxp">
                                                    <rect key="frame" x="0.0" y="30" width="280" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-3j-iJC">
                                                    <rect key="frame" x="0.0" y="62.5" width="280" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WwM-3j-iJC" firstAttribute="leading" secondItem="c01-O8-td7" secondAttribute="leading" id="7Ep-23-TjY"/>
                                                <constraint firstItem="WwM-3j-iJC" firstAttribute="top" secondItem="7Bu-p6-xxp" secondAttribute="bottom" constant="5" id="7Ya-S6-Kff"/>
                                                <constraint firstItem="7Bu-p6-xxp" firstAttribute="leading" secondItem="c01-O8-td7" secondAttribute="leading" id="gHx-Yj-6iX"/>
                                                <constraint firstItem="7Bu-p6-xxp" firstAttribute="top" secondItem="c01-O8-td7" secondAttribute="top" constant="30" id="oY1-O2-ZNd"/>
                                                <constraint firstAttribute="trailing" secondItem="WwM-3j-iJC" secondAttribute="trailing" id="pAX-Oe-1KK"/>
                                                <constraint firstAttribute="trailing" secondItem="7Bu-p6-xxp" secondAttribute="trailing" id="uVb-87-kOP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c01-O8-td7" firstAttribute="top" secondItem="NJI-X3-xAs" secondAttribute="top" id="JWv-bb-UVN"/>
                                        <constraint firstAttribute="height" constant="100" id="LlC-5i-hK1"/>
                                        <constraint firstAttribute="bottom" secondItem="c01-O8-td7" secondAttribute="bottom" id="apX-YX-12u"/>
                                        <constraint firstItem="c01-O8-td7" firstAttribute="leading" secondItem="NJI-X3-xAs" secondAttribute="leading" constant="20" id="n5m-xI-vGk"/>
                                        <constraint firstAttribute="trailing" secondItem="c01-O8-td7" secondAttribute="trailing" constant="20" id="uhJ-wW-qAx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="2Nv-a1-hWY"/>
                                <constraint firstItem="NJI-X3-xAs" firstAttribute="leading" secondItem="TBu-Z5-S4a" secondAttribute="leading" id="Lmf-eU-W1V"/>
                                <constraint firstAttribute="trailing" secondItem="NJI-X3-xAs" secondAttribute="trailing" id="WFn-g3-wPz"/>
                                <constraint firstAttribute="trailing" secondItem="MZR-8S-lnx" secondAttribute="trailing" id="g2B-UR-Yek"/>
                                <constraint firstItem="NJI-X3-xAs" firstAttribute="top" secondItem="MZR-8S-lnx" secondAttribute="bottom" constant="20" id="mwh-Vy-rgP"/>
                                <constraint firstItem="MZR-8S-lnx" firstAttribute="leading" secondItem="TBu-Z5-S4a" secondAttribute="leading" id="rYw-Kv-E6h"/>
                                <constraint firstItem="MZR-8S-lnx" firstAttribute="top" secondItem="TBu-Z5-S4a" secondAttribute="top" constant="10" id="y2a-RY-O55"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TBu-Z5-S4a" firstAttribute="top" secondItem="VZt-zD-1sb" secondAttribute="top" id="D8v-g7-XFy"/>
                        <constraint firstItem="TBu-Z5-S4a" firstAttribute="leading" secondItem="VZt-zD-1sb" secondAttribute="leading" id="KEG-hT-HSC"/>
                        <constraint firstAttribute="bottom" secondItem="TBu-Z5-S4a" secondAttribute="bottom" id="TWz-gk-Ptq"/>
                        <constraint firstAttribute="trailing" secondItem="TBu-Z5-S4a" secondAttribute="trailing" id="Xj3-sn-tAK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VZt-zD-1sb" secondAttribute="trailing" id="2KI-QV-pJt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G0i-Dm-Pwd" secondAttribute="trailing" constant="10" id="3Ob-md-TmN"/>
                <constraint firstItem="G0i-Dm-Pwd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4Oc-iY-cPV"/>
                <constraint firstItem="VZt-zD-1sb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5kD-pA-nG8"/>
                <constraint firstItem="jBa-Tz-qyI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="688-Kx-Yqk"/>
                <constraint firstItem="jBa-Tz-qyI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="CyE-8w-Vh5"/>
                <constraint firstItem="TBu-Z5-S4a" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="MYt-MW-5Uu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jBa-Tz-qyI" secondAttribute="trailing" constant="30" id="Qhi-1j-f0K"/>
                <constraint firstItem="VZt-zD-1sb" firstAttribute="top" secondItem="G0i-Dm-Pwd" secondAttribute="bottom" constant="90" id="REq-ra-TXL"/>
                <constraint firstItem="G0i-Dm-Pwd" firstAttribute="top" secondItem="jBa-Tz-qyI" secondAttribute="bottom" id="WbZ-Rh-uJG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VZt-zD-1sb" secondAttribute="bottom" id="zJ9-Yw-2dK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="101.40845070422536"/>
        </view>
    </objects>
    <resources>
        <image name="icon_chevron_down" width="12" height="12"/>
    </resources>
</document>
